VITE_SUPABASE_PROJECT_ID="znlksmzyrpgwfiuiqbcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubGtzbXp5cnBnd2ZpdWlxYmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA2OTMsImV4cCI6MjA4NTEwNjY5M30.UUN6ggU8cnKDBctoGlTEjZjwohnNU53okeHoXdTlYGs"
VITE_SUPABASE_URL="https://znlksmzyrpgwfiuiqbcg.supabase.co"
